# SoftCoisoWeb

./: Procfile  README.md  nb-configuration.xml  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
.scannerwork/scanner-report/: activerules.pb  analysis-warnings.pb  changesets-100.pb  changesets-1005.pb  changesets-1009.pb  changesets-101.pb  changesets-1011.pb  changesets-1012.pb  changesets-1013.pb  changesets-1015.pb  changesets-1016.pb  changesets-1017.pb  changesets-1019.pb  changesets-1023.pb  changesets-1025.pb  changesets-1026.pb  changesets-1027.pb  changesets-1028.pb  changesets-1029.pb  changesets-1030.pb  changesets-1031.pb  changesets-1032.pb  changesets-1033.pb  changesets-1034.pb  changesets-1035.pb  changesets-1036.pb  changesets-1037.pb  changesets-1038.pb  changesets-1039.pb  changesets-104.pb  changesets-1040.pb  changesets-1041.pb  changesets-1042.pb  changesets-1043.pb  changesets-1044.pb  changesets-1045.pb  changesets-1046.pb  changesets-1047.pb  changesets-1048.pb  changesets-1049.pb  (+2597 more)
Archivos/: ftgManuelaJimenez.docx  kartik-input-700[]
src/main/java/com/softcoisoweb/clase/: AccionesExpediente.java  EnviarCorreo.java  ExcelCreateReport.java  Expediente.java  gestionarAccionesExpediente.java  obtenerFecha.java  reportePersona.java
src/main/java/com/softcoisoweb/conexion/: Conexion.java  OperacionesBD.java
src/main/java/com/softcoisoweb/conexion/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/softcoisoweb/controller/: ActividadesJpaController.java  AfpJpaController.java  AgendamientoJpaController.java  ArlJpaController.java  CalificacionJpaController.java  CambioCasoJpaController.java  CambioEstadoHistoricoJpaController.java  CasoAccionesJpaController.java  CasoComentarioJpaController.java  CasoPersonaJpaController.java  CitasJpaController.java  DiagnosticoJpaController.java  EmpresaJpaController.java  EpsJpaController.java  EstadoCasoJpaController.java  FlujoCasoJpaController.java  FormacionJpaController.java  MedicamentosCasoJpaController.java  MedicamentosJpaController.java  OrganizacionSindicalJpaController.java  PersonaDireccionJpaController.java  PersonaJpaController.java  ProcesoCalificacionJpaController.java  ProcesoReclamacionJpaController.java  SeguimientoCasoJpaController.java  TerminosCondicionesJpaController.java  TipoCasoJpaController.java  TipoContratoJpaController.java  UsuarioJpaController.java
src/main/java/com/softcoisoweb/model/: Afp.java  Agendamiento.java  Arl.java  Calificacion.java  CambioCaso.java  CambioEstadoHistorico.java  CasoAcciones.java  CasoArchivo.java  CasoComentario.java  CasoPersona.java  Citas.java  Diagnostico.java  Empresa.java  Eps.java  EstadoCaso.java  FlujoCaso.java  Formacion.java  Medicamentos.java  MedicamentosCaso.java  OrganizacionSindical.java  Persona.java  PersonaDireccion.java  ProcesoCalificacion.java  ProcesoReclamacion.java  SeguimientoCaso.java  TerminosCondiciones.java  TipoCaso.java  TipoContrato.java  Usuario.java
src/main/java/com/softcoisoweb/servicio/rest/: restCargarArchivo.java
src/main/java/com/softcoisoweb/servlet/: AfpServlet.java  ArchivoServlet.java  ArlServlet.java  CalendarServlet.java  CargaArchivoServlet.java  CargarArchivoFormacionServlet.java  CargarDatosCalendarServlet.java  CasoServlet.java  CerrarSesionServlet.java  DashboardServlet.java  DiagnosticoServlet.java  EpsServlet.java  EstadoCasoServlet.java  ExpedienteServlet.java  FilterSecurity.java  FormacionServlet.java  GraficasServlet.java  GrupoSindicatoServlet.java  MedicamentosCasoServlet.java  MedicamentosServlet.java  PersonaServlet.java  ReclamacionServlet.java  ReportesServlet.java  ServletLogin.java  TipoCasoServlet.java  TipoContratoServlet.java  UsuarioServlet.java  perfilServlet.java  procesoCalificacionServlet.java
src/main/java/com/softcoisoweb/util/: GeneracionLogsErrores.java  Gestor.java  JPAFactory.java  conexion.properties
src/main/webapp/: Loading.css  index.jsp
src/main/webapp/JavaScript/: Expediente.js  afp.js  arl.js  calendario.js  caso.js  contrato.js  dashboard.js  eps.js  estado.js  formacion.js  login.js  medicamento.js  perfil.js  persona.js  reportes.js  sindicato.js  tipoCaso.js  usuario.js
src/main/webapp/Plantillas/: emailCita.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: calendario.css  general.css  style.css
src/main/webapp/lib/Search/: select2.min.css
src/main/webapp/lib/advanced-datatable/css/: jquery.dataTables.css
src/main/webapp/lib/advanced-datatable/js/: DT_bootstrap.js
src/main/webapp/lib/bootstrap-fileinput-master/css/: fileinput-rtl.css  fileinput-rtl.min.css
src/main/webapp/lib/dataTables/: Spanish.json
src/main/webapp/views/: afp.jsp  arl.jsp  calendar.jsp  caso.jsp  dashboard.jsp  empresa.jsp  eps.jsp  estadoCaso.jsp  expediente.jsp  formacion.jsp  grupoSindicales.jsp  medicacion.jsp  medicamento.jsp  perfil.jsp  persona.jsp  pruebaCorreo.jsp  registroPersona.jsp  reportes.jsp  tipoCaso.jsp  tipoContrato.jsp  usuario.jsp
(+10 files in other folders)
